CLIENT_ID_DROPBOX=gp0ye9ejy3r3r0s
CLIENT_SECRET_DROPBOX=fdvg7iwy5cew0wl
REFRESH_TOKEN_DROPBOX=JdJe0bfnijsAAAAAAAAAATEBgB0GpzwOBjokHh9_rHGCSPm1KTuIHndm-4llllSk
CLIENT_ID=3MVG9pRzvMkjMb6lqs8UT9uhFGmrqU8JDxh2R_3hLI50P4mf5RTvTzcWL2ZZT4VD.vP.nAm_Ek9qBJfQHW5xe
CLIENT_SECRET=84863F60FF1D91FDA52AF9C274B27958FD212293C20ED35F497A48655708A0F8
REFRESH_TOKEN=5Aep861mdLLi91HqFdfdQRKfc05b2TZcwAD4xhhB7Mp9yxYzMWxE7XYPNMOzoPn_oDhvhKWm90qYSFHNlW7Qkci
SALESFORCE_IMAGE_API=https://mahindramahindra-b-dev-ed.my.salesforce.com/services/apexrest/fetchImages
